[18-Jan-2013 23:10:41] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/georgefa/public_html/wp-admin/includes/template.php:1642) in /home/georgefa/public_html/wp-includes/pluggable.php on line 876
[21-Jan-2013 21:03:34] WordPress database error MySQL server has gone away for query UPDATE `wp_options` SET `option_value` = 'a:17:{s:19:\"wp_inactive_widgets\";a:4:{i:0;s:10:\"archives-2\";i:1;s:6:\"meta-2\";i:2;s:17:\"recent-comments-2\";i:3;s:14:\"recent-posts-2\";}s:12:\"header-right\";a:1:{i:0;s:10:\"nav_menu-3\";}s:7:\"sidebar\";a:1:{i:0;s:12:\"categories-3\";}s:11:\"sidebar-alt\";a:0:{}s:6:\"slider\";a:1:{i:0;s:32:\"genesisresponsiveslider-widget-2\";}s:7:\"welcome\";a:1:{i:0;s:6:\"text-4\";}s:20:\"home-feature-sidebar\";a:1:{i:0;s:6:\"text-2\";}s:14:\"home-feature-1\";a:2:{i:0;s:6:\"text-9\";i:1;s:7:\"text-10\";}s:14:\"home-feature-2\";a:2:{i:0;s:6:\"text-5\";i:1;s:6:\"text-8\";}s:19:\"home-bottom-sidebar\";a:1:{i:0;s:6:\"text-6\";}s:19:\"home-featured-posts\";a:1:{i:0;s:15:\"featured-post-2\";}s:19:\"home-bottom-message\";a:0:{}s:8:\"footer-1\";a:0:{}s:8:\"footer-2\";a:0:{}s:8:\"footer-3\";a:0:{}s:8:\"footer-4\";a:0:{}s:13:\"array_version\";i:3;}' WHERE `option_name` = 'sidebars_widgets' made by do_action('wp_ajax_widgets-order'), call_user_func_array, wp_ajax_widgets_order, wp_set_sidebars_widgets, update_option
[21-Jan-2013 16:29:40] PHP Warning:  POST Content-Length of 16478099 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[22-Jan-2013 05:23:02] PHP Warning:  include(includes/general-lists.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 21
[22-Jan-2013 05:23:02] PHP Warning:  include(includes/general-lists.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 21
[22-Jan-2013 05:23:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/general-lists.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 21
[22-Jan-2013 05:23:02] PHP Warning:  include(includes/slider-pro-widget.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 74
[22-Jan-2013 05:23:02] PHP Warning:  include(includes/slider-pro-widget.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 74
[22-Jan-2013 05:23:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/slider-pro-widget.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 74
[22-Jan-2013 05:23:02] PHP Warning:  include(includes/slider-update.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 76
[22-Jan-2013 05:23:02] PHP Warning:  include(includes/slider-update.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 76
[22-Jan-2013 05:23:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/slider-update.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 76
[22-Jan-2013 05:23:02] PHP Warning:  include(includes/slider-activate.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 106
[22-Jan-2013 05:23:02] PHP Warning:  include(includes/slider-activate.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 106
[22-Jan-2013 05:23:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/slider-activate.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 106
[22-Jan-2013 05:23:03] PHP Warning:  include(includes/general-lists.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 21
[22-Jan-2013 05:23:03] PHP Warning:  include(includes/general-lists.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 21
[22-Jan-2013 05:23:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/general-lists.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 21
[22-Jan-2013 05:23:03] PHP Warning:  include(includes/slider-pro-widget.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 74
[22-Jan-2013 05:23:03] PHP Warning:  include(includes/slider-pro-widget.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 74
[22-Jan-2013 05:23:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/slider-pro-widget.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 74
[22-Jan-2013 05:23:03] PHP Warning:  include(includes/slider-update.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 76
[22-Jan-2013 05:23:03] PHP Warning:  include(includes/slider-update.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 76
[22-Jan-2013 05:23:03] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'includes/slider-update.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php on line 76
[22-Jan-2013 05:23:03] WordPress database error Table 'georgefa_wrdp1.wp_sliderpro_skins' doesn't exist for query SELECT * FROM wp_sliderpro_skins WHERE type = 'slider' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, sliderpro_init, sliderpro_get_skins
[22-Jan-2013 05:23:03] WordPress database error Table 'georgefa_wrdp1.wp_sliderpro_skins' doesn't exist for query SELECT * FROM wp_sliderpro_skins WHERE type = 'scrollbar' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, sliderpro_init, sliderpro_get_skins
[22-Jan-2013 05:23:03] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php:21) in /home/georgefa/public_html/wp-includes/option.php on line 568
[22-Jan-2013 05:23:03] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/georgefa/public_html/wp-content/plugins/slider-pro/slider-pro.php:21) in /home/georgefa/public_html/wp-includes/option.php on line 569
[22-Jan-2013 20:49:48] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'ai1ec_template' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('after_setup_theme'), call_user_func_array, Ai1ec_Themes_Controller->setup_theme, Ai1ec_Themes_Controller->active_template_path, get_option
[22-Jan-2013 20:49:49] WordPress database error MySQL server has gone away for query SELECT * FROM wp_users WHERE user_login = 'das' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('after_setup_theme'), call_user_func_array, genesis_add_admin_menu, wp_get_current_user, get_currentuserinfo, wp_validate_auth_cookie, get_user_by, WP_User::get_data_by
[22-Jan-2013 20:49:50] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_calendar' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:49:50] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_links' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:49:50] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_tag_cloud' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:49:50] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_akismet_widget' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:49:51] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_ai1ec_agenda_widget' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:49:51] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_frm_list_items' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:49:51] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_frm_show_form' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:49:51] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_shortcodes-ultimate' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:49:51] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_enews' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:49:51] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_featured-page' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:49:51] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_latest-tweets' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:49:51] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_user-profile' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:49:51] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'su_disable_custom_formatting' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, su_plugin_init, get_option
[22-Jan-2013 20:49:51] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'su_compatibility_mode' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, su_plugin_init, su_compatibility_mode_prefix, get_option
[22-Jan-2013 20:49:51] WordPress database error MySQL server has gone away for query SELECT * FROM wp_sliderpro_skins WHERE type = 'slider' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, sliderpro_init, sliderpro_get_skins
[22-Jan-2013 20:49:52] WordPress database error MySQL server has gone away for query SELECT * FROM wp_sliderpro_skins WHERE type = 'scrollbar' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, sliderpro_init, sliderpro_get_skins
[22-Jan-2013 20:49:52] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = '_transient_timeout_genesis-update' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, get_transient, get_option
[22-Jan-2013 20:49:52] WordPress database error MySQL server has gone away for query SELECT autoload FROM wp_options WHERE option_name = '_transient_genesis-update' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, get_transient, delete_option
[22-Jan-2013 20:49:52] WordPress database error MySQL server has gone away for query SELECT autoload FROM wp_options WHERE option_name = '_transient_timeout_genesis-update' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, get_transient, delete_option
[22-Jan-2013 20:49:53] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = '_transient_genesis-update' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, set_transient, get_option
[22-Jan-2013 20:49:53] WordPress database error MySQL server has gone away for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_timeout_genesis-update', '1358970593', 'no') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, set_transient, add_option
[22-Jan-2013 20:49:53] WordPress database error MySQL server has gone away for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_genesis-update', 'a:4:{s:11:\"new_version\";s:5:\"1.9.1\";s:3:\"url\";s:40:\"http://my.studiopress.com/themes/genesis\";s:7:\"package\";s:60:\"http://www.genesistheme.com/download/?file=genesis.1.9.1.zip\";s:13:\"changelog_url\";s:53:\"http://www.genesistheme.com/changelog/?TB_iframe=true\";}', 'no') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, set_transient, add_option
[22-Jan-2013 20:49:53] WordPress database error MySQL server has gone away for query SELECT * FROM wp_users WHERE user_login = 'das' made by require_once('wp-admin/admin.php'), auth_redirect, wp_validate_auth_cookie, get_user_by, WP_User::get_data_by
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'dismissed_update_core' LIMIT 1 made by require_once('wp-admin/admin.php'), require('wp-admin/menu.php'), wp_get_update_data, get_core_updates, get_site_option, get_option
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT comment_approved, COUNT( * ) AS num_comments FROM wp_comments  GROUP BY comment_approved made by require_once('wp-admin/admin.php'), require('wp-admin/menu.php'), wp_count_comments
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'ai1ec_template' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('after_setup_theme'), call_user_func_array, Ai1ec_Themes_Controller->setup_theme, Ai1ec_Themes_Controller->active_template_path, get_option
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT * FROM wp_users WHERE user_login = 'das' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('after_setup_theme'), call_user_func_array, genesis_add_admin_menu, wp_get_current_user, get_currentuserinfo, wp_validate_auth_cookie, get_user_by, WP_User::get_data_by
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_calendar' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_links' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_tag_cloud' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_akismet_widget' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_ai1ec_agenda_widget' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_frm_list_items' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_frm_show_form' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_shortcodes-ultimate' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_enews' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_featured-page' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_latest-tweets' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:50:34] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_user-profile' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[22-Jan-2013 20:50:35] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'su_disable_custom_formatting' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, su_plugin_init, get_option
[22-Jan-2013 20:50:35] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'su_compatibility_mode' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, su_plugin_init, su_compatibility_mode_prefix, get_option
[22-Jan-2013 20:50:35] WordPress database error MySQL server has gone away for query UPDATE `wp_options` SET `option_value` = 'O:8:\"stdClass\":3:{s:12:\"last_checked\";i:1358884235;s:7:\"checked\";a:15:{s:19:\"akismet/akismet.php\";s:5:\"2.5.7\";s:55:\"all-in-one-event-calendar/all-in-one-event-calendar.php\";s:5:\"1.8.2\";s:25:\"formidable/formidable.php\";s:7:\"1.06.08\";s:55:\"genesis-responsive-slider/genesis-responsive-slider.php\";s:5:\"0.9.2\";s:31:\"genesis-simple-edits/plugin.php\";s:5:\"1.7.1\";s:34:\"genesis-simple-sidebars/plugin.php\";s:5:\"1.0.0\";s:61:\"genesis-social-profiles-menu/genesis-social-profiles-menu.php\";s:3:\"1.2\";s:33:\"maxbuttons-pro/maxbuttons-pro.php\";s:5:\"1.6.1\";s:27:\"redirection/redirection.php\";s:6:\"2.2.13\";s:37:\"revision-control/revision-control.php\";s:3:\"2.1\";s:43:\"shortcodes-ultimate/shortcodes-ultimate.php\";s:5:\"3.9.5\";s:25:\"slider-pro/slider-pro.php\";s:5:\"3.0.2\";s:37:\"tinymce-advanced/tinymce-advanced.php\";s:5:\"3.5.8\";s:49:\"wordpress-ping-optimizer/cbnet-ping-optimizer.php\";s:4:\"2.32\";s:24:\"wordpress-seo/wp-seo.php\";s:7:\"1.3.4.4\";}s:8:\"response\";a:0:{}}' WHERE `option_name` = '_site_transient_update_plugins' made by require_once('wp-admin/admin.php'), do_action('load-update-core.php'), call_user_func_array, wp_update_plugins, set_site_transient, update_site_option, update_option
[22-Jan-2013 20:50:36] WordPress database error MySQL server has gone away for query SELECT * FROM wp_sliderpro_skins WHERE type = 'slider' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, sliderpro_init, sliderpro_get_skins
[22-Jan-2013 20:50:36] WordPress database error MySQL server has gone away for query SELECT * FROM wp_sliderpro_skins WHERE type = 'scrollbar' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, sliderpro_init, sliderpro_get_skins
[22-Jan-2013 20:50:36] WordPress database error MySQL server has gone away for query UPDATE `wp_options` SET `option_value` = 'O:8:\"stdClass\":2:{s:12:\"last_checked\";i:1358884235;s:8:\"response\";a:0:{}}' WHERE `option_name` = '_site_transient_update_plugins' made by require_once('wp-admin/admin.php'), do_action('load-update-core.php'), call_user_func_array, wp_update_plugins, set_site_transient, update_site_option, update_option
[22-Jan-2013 20:50:36] WordPress database error MySQL server has gone away for query UPDATE `wp_options` SET `option_value` = 'O:8:\"stdClass\":3:{s:12:\"last_checked\";i:1358884236;s:7:\"checked\";a:3:{s:9:\"associate\";s:5:\"1.0.1\";s:7:\"genesis\";s:5:\"1.9.1\";s:7:\"optimal\";s:5:\"1.2.1\";}s:8:\"response\";a:0:{}}' WHERE `option_name` = '_site_transient_update_themes' made by require_once('wp-admin/admin.php'), do_action('load-update-core.php'), call_user_func_array, wp_update_themes, set_site_transient, update_site_option, update_option
[22-Jan-2013 20:50:36] WordPress database error MySQL server has gone away for query UPDATE `wp_options` SET `option_value` = 'O:8:\"stdClass\":3:{s:12:\"last_checked\";i:1358884236;s:7:\"checked\";a:3:{s:9:\"associate\";s:5:\"1.0.1\";s:7:\"genesis\";s:5:\"1.9.1\";s:7:\"optimal\";s:5:\"1.2.1\";}s:8:\"response\";a:0:{}}' WHERE `option_name` = '_site_transient_update_themes' made by require_once('wp-admin/admin.php'), do_action('load-update-core.php'), call_user_func_array, wp_update_themes, set_site_transient, update_site_option, update_option
[22-Jan-2013 20:50:36] WordPress database error MySQL server has gone away for query SELECT autoload FROM wp_options WHERE option_name = '_transient_genesis-update' made by require_once('wp-admin/admin.php'), do_action('load-update-core.php'), call_user_func_array, genesis_clear_update_transient, delete_transient, delete_option
[22-Jan-2013 20:50:36] WordPress database error MySQL server has gone away for query UPDATE `wp_options` SET `option_value` = 'O:8:\"stdClass\":3:{s:7:\"updates\";a:1:{i:0;O:8:\"stdClass\":9:{s:8:\"response\";s:6:\"latest\";s:8:\"download\";s:38:\"http://wordpress.org/wordpress-3.5.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":4:{s:4:\"full\";s:38:\"http://wordpress.org/wordpress-3.5.zip\";s:10:\"no_content\";s:49:\"http://wordpress.org/wordpress-3.5-no-content.zip\";s:11:\"new_bundled\";s:50:\"http://wordpress.org/wordpress-3.5-new-bundled.zip\";s:7:\"partial\";b:0;}s:7:\"current\";s:3:\"3.5\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"3.5\";s:15:\"partial_version\";s:0:\"\";}}s:12:\"last_checked\";i:1358884236;s:15:\"version_checked\";s:3:\"3.5\";}' WHERE `option_name` = '_site_transient_update_core' made by wp_version_check, set_site_transient, update_site_option, update_option
[22-Jan-2013 20:50:36] WordPress database error MySQL server has gone away for query SELECT COUNT(NULLIF(`meta_value` LIKE '%"administrator"%', false)), COUNT(NULLIF(`meta_value` LIKE '%"editor"%', false)), COUNT(NULLIF(`meta_value` LIKE '%"author"%', false)), COUNT(NULLIF(`meta_value` LIKE '%"contributor"%', false)), COUNT(NULLIF(`meta_value` LIKE '%"subscriber"%', false)), COUNT(NULLIF(`meta_value` LIKE '%"ai1ec\_event\_assistant"%', false)), COUNT(*) FROM wp_usermeta WHERE meta_key = 'wp_capabilities' made by wp_version_check, count_users
[22-Jan-2013 20:50:36] WordPress database error MySQL server has gone away for query UPDATE `wp_options` SET `option_value` = 'O:8:\"stdClass\":3:{s:7:\"updates\";a:1:{i:0;O:8:\"stdClass\":9:{s:8:\"response\";s:6:\"latest\";s:8:\"download\";s:38:\"http://wordpress.org/wordpress-3.5.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":4:{s:4:\"full\";s:38:\"http://wordpress.org/wordpress-3.5.zip\";s:10:\"no_content\";s:49:\"http://wordpress.org/wordpress-3.5-no-content.zip\";s:11:\"new_bundled\";s:50:\"http://wordpress.org/wordpress-3.5-new-bundled.zip\";s:7:\"partial\";b:0;}s:7:\"current\";s:3:\"3.5\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"3.5\";s:15:\"partial_version\";s:0:\"\";}}s:12:\"last_checked\";i:1358884236;s:15:\"version_checked\";s:3:\"3.5\";}' WHERE `option_name` = '_site_transient_update_core' made by wp_version_check, set_site_transient, update_site_option, update_option
[22-Jan-2013 20:50:36] WordPress database error MySQL server has gone away for query SELECT id, name FROM wp_sliderpro_sliders ORDER BY id made by require_once('wp-admin/admin-header.php'), do_action('in_admin_header'), call_user_func_array, wp_admin_bar_render, do_action_ref_array, call_user_func_array, sliderpro_create_admin_bar_links
[22-Jan-2013 20:50:37] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = '_transient_timeout_genesis-update' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, get_transient, get_option
[22-Jan-2013 20:50:37] WordPress database error MySQL server has gone away for query SELECT autoload FROM wp_options WHERE option_name = '_transient_genesis-update' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, get_transient, delete_option
[22-Jan-2013 20:50:37] WordPress database error MySQL server has gone away for query SELECT autoload FROM wp_options WHERE option_name = '_transient_timeout_genesis-update' made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, get_transient, delete_option
[22-Jan-2013 20:50:37] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = '_transient_genesis-update' LIMIT 1 made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, set_transient, get_option
[22-Jan-2013 20:50:37] WordPress database error MySQL server has gone away for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_timeout_genesis-update', '1358970637', 'no') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, set_transient, add_option
[22-Jan-2013 20:50:37] WordPress database error MySQL server has gone away for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_genesis-update', 'a:4:{s:11:\"new_version\";s:5:\"1.9.1\";s:3:\"url\";s:40:\"http://my.studiopress.com/themes/genesis\";s:7:\"package\";s:60:\"http://www.genesistheme.com/download/?file=genesis.1.9.1.zip\";s:13:\"changelog_url\";s:53:\"http://www.genesistheme.com/changelog/?TB_iframe=true\";}', 'no') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, set_transient, add_option
[22-Jan-2013 20:50:37] WordPress database error MySQL server has gone away for query SELECT * FROM wp_users WHERE user_login = 'das' made by require_once('wp-admin/admin.php'), auth_redirect, wp_validate_auth_cookie, get_user_by, WP_User::get_data_by
[22-Jan-2013 21:06:52] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'su_disable_custom_formatting' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, su_plugin_init, get_option
[22-Jan-2013 21:06:52] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'su_compatibility_mode' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, su_plugin_init, su_compatibility_mode_prefix, get_option
[22-Jan-2013 21:06:52] WordPress database error MySQL server has gone away for query SELECT * FROM wp_sliderpro_skins WHERE type = 'slider' made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, sliderpro_init, sliderpro_get_skins
[22-Jan-2013 21:06:52] WordPress database error MySQL server has gone away for query SELECT * FROM wp_sliderpro_skins WHERE type = 'scrollbar' made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, sliderpro_init, sliderpro_get_skins
[22-Jan-2013 21:06:52] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = '_transient_timeout_genesis-update' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, get_transient, get_option
[22-Jan-2013 21:06:52] WordPress database error MySQL server has gone away for query SELECT autoload FROM wp_options WHERE option_name = '_transient_genesis-update' made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, get_transient, delete_option
[22-Jan-2013 21:06:52] WordPress database error MySQL server has gone away for query SELECT autoload FROM wp_options WHERE option_name = '_transient_timeout_genesis-update' made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, get_transient, delete_option
[22-Jan-2013 21:06:52] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = '_transient_genesis-update' LIMIT 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, set_transient, get_option
[22-Jan-2013 21:06:52] WordPress database error MySQL server has gone away for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_timeout_genesis-update', '1358971612', 'no') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, set_transient, add_option
[22-Jan-2013 21:06:52] WordPress database error MySQL server has gone away for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_genesis-update', 'a:4:{s:11:\"new_version\";s:5:\"1.9.1\";s:3:\"url\";s:40:\"http://my.studiopress.com/themes/genesis\";s:7:\"package\";s:60:\"http://www.genesistheme.com/download/?file=genesis.1.9.1.zip\";s:13:\"changelog_url\";s:53:\"http://www.genesistheme.com/changelog/?TB_iframe=true\";}', 'no') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, genesis_update_email, genesis_update_check, set_transient, add_option
[22-Jan-2013 21:06:52] WordPress database error MySQL server has gone away for query UPDATE `wp_options` SET `option_value` = 'a:17:{s:19:\"wp_inactive_widgets\";a:4:{i:0;s:10:\"archives-2\";i:1;s:6:\"meta-2\";i:2;s:17:\"recent-comments-2\";i:3;s:14:\"recent-posts-2\";}s:12:\"header-right\";a:0:{}s:7:\"sidebar\";a:1:{i:0;s:12:\"categories-3\";}s:11:\"sidebar-alt\";a:0:{}s:6:\"slider\";a:1:{i:0;s:19:\"slider-pro-widget-2\";}s:7:\"welcome\";a:2:{i:0;s:15:\"frm_show_form-2\";i:1;s:6:\"text-4\";}s:20:\"home-feature-sidebar\";a:1:{i:0;s:6:\"text-2\";}s:14:\"home-feature-1\";a:2:{i:0;s:6:\"text-9\";i:1;s:7:\"text-11\";}s:14:\"home-feature-2\";a:2:{i:0;s:6:\"text-5\";i:1;s:6:\"text-8\";}s:19:\"home-bottom-sidebar\";a:1:{i:0;s:6:\"text-6\";}s:19:\"home-featured-posts\";a:1:{i:0;s:15:\"featured-post-2\";}s:19:\"home-bottom-message\";a:0:{}s:8:\"footer-1\";a:1:{i:0;s:7:\"text-13\";}s:8:\"footer-2\";a:1:{i:0;s:7:\"text-16\";}s:8:\"footer-3\";a:1:{i:0;s:7:\"text-12\";}s:8:\"footer-4\";a:1:{i:0;s:8:\"search-2\";}s:13:\"array_version\";i:3;}' WHERE `option_name` = 'sidebars_widgets' made by do_action('wp_ajax_widgets-order'), call_user_func_array, wp_ajax_widgets_order, wp_set_sidebars_widgets, update_option
