; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
ignore_blog_public_warning = "ignore"
ignore_tour = "ignore"
ignore_page_comments = 
ignore_permalink = 
ms_defaults_set = 
version = "1.2.8.7"
tracking_popup = 
googleverify = 
msverify = 
alexaverify = 
theme_check[] = ""

[wpseo_permalinks]
force_transport = "default"
cleanpermalink-extravars = 

[wpseo_titles]
forcerewritetitle = "on"
noindex-subpages = "on"
usemetakeywords = "on"
hide-rsdlink = "on"
hide-wlwmanifest = "on"
hide-shortlink = "on"
plus-author = "1"
plus-publisher = "https://plus.google.com/u/0/b/111165352546488358376/111165352546488358376/posts"
title-post = "%%title%%"
metadesc-post = "%%excerpt%%"
metakey-post = "%%tag%%"
title-page = "%%title%%"
metadesc-page = "%%excerpt%%"
metakey-page = "%%tag%%"
title-attachment = "%%title%%"
metadesc-attachment = 
metakey-attachment = 
title-landing_page = 
metadesc-landing_page = 
metakey-landing_page = 
title-portfolio = 
metadesc-portfolio = 
metakey-portfolio = 
title-question = 
metadesc-question = 
metakey-question = 
title-ptarchive-question = 
metadesc-ptarchive-question = 
title-category = "%%term_title%%  Archives %%page%% • %%sitename%%"
metadesc-category = 
metakey-category = 
title-post_tag = "%%term_title%%"
metadesc-post_tag = 
metakey-post_tag = 
title-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_format = 
metakey-post_format = 
noindex-post_format = "on"
title-faq-topic = 
metadesc-faq-topic = 
metakey-faq-topic = 
title-faq-tags = 
metadesc-faq-tags = 
metakey-faq-tags = 
title-author = "%%name%%, Author at %%sitename%%"
metadesc-author = "Author profile of %%name%% at %%sitename%%"
metakey-author = 
title-archive = "%%date%% %%page%% %%sep%% %%sitename%%"
metadesc-archive = 
disable-date = "on"
title-search = "You searched for %%searchphrase%% • %%sitename%%"
title-404 = "Page not found - Error 404 • %%sitename%%"

[wpseo_rss]
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-sep = "/"
breadcrumbs-home = "Home"
breadcrumbs-prefix = "You are here:"
breadcrumbs-archiveprefix = 
breadcrumbs-searchprefix = "Search Results:"
breadcrumbs-404crumb = "Oops!"
post_types-post-maintax = "0"
post_types-qa_faqs-maintax = "0"
post_types-portfolio-maintax = "0"
taxonomy-frm_tag-ptparent = 
taxonomy-faq_category-ptparent = 
taxonomy-portfolio_category-ptparent = 

[wpseo_xml]
enablexmlsitemap = "on"
xml_ping_yahoo = "on"
xml_ping_ask = "on"
post_types-landing_page-not_in_sitemap = "on"
post_types-portfolio-not_in_sitemap = "on"

[wpseo_social]
opengraph = "on"
fb_admins[] = ""
fbapps[] = "Do not use a Facebook App as Admin"
fbapps[] = ""
fbapps[] = ""
fbapps[] = ""
fbapps[] = ""
fbapps[] = ""
fbapps[] = ""
fbapps[] = ""
fbapps[] = ""
fbapps[] = ""
fbadminapp = "187806604669618"
og_frontpage_image = "http://foxxr.com/wp-content/uploads/2012/10/Foxxr-500-square.png"
og_frontpage_desc = "Foxxr Internet Marketing • Local Workshops &#8226; Capitola, CA"
og_default_image = "http://foxxr.com/wp-content/uploads/2012/10/Foxxr-500-square.png"
twitter = "on"
twitter_site = "foxxrinc"
fbconnectkey = "833b4cc162670d42e3c5c1a34f01d4c8"
